{
  "manifest_version": 2,
"name": "AboveVTT",
"description": "Integrated VTT for D&DBeyond",
"version": "0.40",
"content_scripts":[
    {
      "matches":[
        "https://www.dndbeyond.com/campaigns/*"
      ],
      "js": ["Load.js"]
    }
  ],
"permissions": [],
"icons":{"128":"icon.png"},
"web_accessible_resources": [
	"MonsterDice.js",
	"Fog.js",
	"Main.js",
	"Jitsi.js",
	"MessageBroker.js",
	"ScenesHandler.js",
	"MonsterPanel.js",
	"ScenesPanel.js",
	"Token.js",
	"Style.css",
	"PlayerPanel.js",
	"jquery.contextMenu.js",
	"jquery.contextMenu.css",
	"rpg-dice-roller.bundle.min.js",
	"StatHandler.js",
	"CombatTracker.js",
	"jquery.ui.touch-punch.js",
	"SceneData.js",
	"abovevtt.css",
	"assets/*"
	]
}