{
	"manifest_version": 3,
	"name": "AboveVTT",
	"description": "Integrated VTT for D&DBeyond",
	"version": "1.38",
	"content_scripts": [
		{
			"matches": [
				"https://www.dndbeyond.com/campaigns/*",
				"https://www.dndbeyond.com/encounters/*",
				"https://www.dndbeyond.com/profile/*/characters/*",
				"https://www.dndbeyond.com/characters/*"
			],
			"exclude_matches": [
				"https://www.dndbeyond.com/campaigns/join/*"
			],
			"js": [
				"Load.js"
			]
		}
	],
	"host_permissions": [
		"*://*.dndbeyond.com/*"
	],
	"icons": {
		"128": "icon.png"
	},
	"browser_specific_settings": {
	  "gecko": {
	    "id": "{52e126d4-d2d7-483a-a0a1-6e8aace23253}"
	  }
	},
	"web_accessible_resources": [
		{
			"resources": [
			"jquery-3.6.0.min.js",
			"assets/*",
			"audio/*",
			"images/*",
			"font/*",
			"ajaxQueue/*",
			"jquery-ui.min.css",
			"jquery.ui.theme.min.css",
			"jquery.contextMenu.css",
			"jquery.csv.js",
			"abovevtt.css",
			"color-picker.min.css",
			"magnific-popup.css",
			"jquery-ui.min.js",
			"jquery.ui.widget.min.js",
			"jquery.ui.mouse.min.js",
			"jquery.ui.touch-punch.js",
			"jquery.contextMenu.js",
			"jquery.magnific-popup.min.js",
			"purify.min.js",
			"spectrum-2.0.8.min.js",
			"spectrum-2.0.8.min.css",
			"peerjs.min.js",
			"fuse.min.js",
			"environment.js",
			"AboveApi.js",
			"DDBApi.js",
			"AjaxQueueModule.js",
			"CoreFunctions.js",
			"CampaignPage.js",
			"Startup.js",
			"CharactersPage.js",
			"EncounterHandler.js",
			"SidebarPanel.js",
			"Journal.js",
			"Settings.js",
			"color-picker.js",
			"Text.js",
			"AOETemplates.js",
			"SceneData.js",
			"scenedata/*",
			"CombatTracker.js",
			"StatHandler.js",
			"rpg-dice-roller.bundle.min.js",
			"MonsterDice.js",
			"Fog.js",
			"TokenMenu.js",
			"PlayerPanel.js",
			"Token.js",
			"MessageBroker.js",
			"ScenesHandler.js",
			"ScenesPanel.js",
			"TokensPanel.js",
			"TokenCustomization.js",
			"built-in-tokens.js",
			"mousetrap.1.6.5.min.js",
			"KeypressHandler.js",
			"DiceContextMenu/*",
			"DiceRoller.js",
			"ChatObserver.js",
			"Main.js",
			"MonsterStatBlock.js",
			"PeerManager.js",
			"PeerCommunication.js",
			"peerVideo.js",
			"peerDice.js",
			"onedrive/*"
			],
			"matches": [ "*://*.dndbeyond.com/*" ]	
		}
	]
}

